<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTP-8">
        <title> Main </title>
        <style>
            h1 {
                text-align: center;
            }

            #txt_welcome {
                text-align: center;
            }

            .card {
                text-align: center;
                margin: 10px;
                
            }

            .card_title {
                font-size: 20;
            }

            .card_button {
                font-size: 25;
                width: 150px;
                height: 30px;
            }

            .card_img {
                width: 200px;
                height: 200px;
            }

        </style>
    </head>
    <body>
        <h1> Tennis market </h1>
        <div id="txt_welcome">
            Welcome to Tennis market! <br>
            Enjoy your Shopping.
            <br>
            <br>
            <a href="./orderlist.html"> order list </a>
        </div>
        <div class="card">
            <img class="card_img" src="./img/redRacket.png">
            <p class="card_title"> Red Racket </p>
            <input class="card_button" type="button" value="order" onclick="location.href='/order?productId=1'">
        </div>
        <div class="card">
            <img class="card_img" src="./img/blueRacket.png">
            <p class="card_title"> Blue Racket </p>
            <input class="card_button" type="button" value="order" onclick="alert(2);">
        </div>
        <div class="card">
            <img class="card_img" src="./img/blackRacket.png">
            <p class="card_title"> Black Racket </p>
            <input class="card_button" type="button" value="order" onclick="alert(3);">
        </div>
    </body>
</html>